# market

./: pom.xml
src/main/java/market/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/market/controller/: HomeController.java
src/test/java/market/: MyTestWithIinitializer.java  MyTestWithWebConfig.java
web/: index.jsp
web/WEB-INF/views/: home.jsp
